<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewMedicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Obat"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atur Waktu Pengingat"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextWaktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contoh: 08:00"
            android:inputType="time" />

        <Button
            android:id="@+id/buttonSimpanReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kotakpengingat"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="Tambah Pengingat"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>