<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewObat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="15dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_agenda" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNamaObat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Obat"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dosis"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewStok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stok"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewCatatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catatan"
                    android:textSize="12sp"
                    android:textColor="#757575" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEditObat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:background="@drawable/kotakupdate"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonReminderObat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/kotakpengingat"
                android:text="Pengingat"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDeleteObat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/kotakdel"
                android:text="Hapus"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>